OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://diksha3702:diksha123@cluster0.iwmg56w.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dww7qkiyw"
CLOUDINARY_API_KEY="786394171114689"
CLOUDINARY_API_SECRET="oCwZovTWGYz0SHc6KTmjyAm8TtM"
